FROM nginx:latest

# Install jq for JSON parsing
RUN apt-get update && apt-get install -y jq && rm -rf /var/lib/apt/lists/*

# Copy nginx base config
COPY nginx/nginx.conf /etc/nginx/nginx.conf

# Copy dynamic proxy config template
COPY nginx/conf.d/dynamic-proxy.conf.template /etc/nginx/conf.d/dynamic-proxy.conf.template

# Copy instance config
COPY instance.json /etc/instance.json

# Copy and set entrypoint script
COPY nginx/entrypoint-proxy.sh /docker-entrypoint-proxy.sh
RUN chmod +x /docker-entrypoint-proxy.sh

ENTRYPOINT ["/docker-entrypoint-proxy.sh"]
